FirstUWP/UWPmatsuno/UWPmatsuno/MainPage.xaml

<Page
    x:Class="UWPmatsuno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPmatsuno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Gridコントロールを上下に2分割する -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.Column="1"
             Text="1日ごとの給料計算(自給)" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="48"
                   />


        <TextBlock 
            x:Name="TextBlock_Message"
            Grid.Column="1" Grid.Row="1"
             Text="出勤、退社時間" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="48"
                   />



        <Button
            Grid.Row="3" Grid.Column="1" 
            x:Name="Button_Calc" Content="計算"
             HorizontalAlignment="Center" Margin="0,20" 
                 FontSize="36"
            Click="Button_Calc_Click"
                />
        <TextBox 
            Grid.Row="2" Grid.Column="1"
            x:Name="TextBox_StartingTime"
             HorizontalAlignment="Left"  VerticalAlignment="Top"
            FontSize="36"
            />

        <TextBox 
            x:Name="TextBox_LeavingTime"
            Grid.Row="2" Grid.Column="1"
             HorizontalAlignment="Right"  VerticalAlignment="Top"
            FontSize="36"
            />

    </Grid>
</Page>
