FirstUWP/UWPmatsuno/UWPmatsuno/SettingPage.xaml

<Page
    x:Class="UWPmatsuno.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPmatsuno"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Gridコントロールを上下に2分割する -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />

        </Grid.ColumnDefinitions>

        <Viewbox  Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="3" MaxHeight="100">
            <TextBlock  Text="設定"  />
        </Viewbox>



        <Viewbox  Stretch="Uniform" Grid.Column="1" Grid.Row="2" MaxHeight="80" 
                  Grid.ColumnSpan="3" >
            <TextBlock 
            x:Name="TextBlock_Shukkin" 
             Text="時給" 
                   />
        </Viewbox>



        <Viewbox  Stretch="Uniform" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="3" MaxHeight="100">
            <TextBox x:Name="Txtbx_Jikyuu" />
        </Viewbox>








        <Viewbox  Stretch="Uniform" Grid.Row="6" Grid.Column="0" >

            <TextBlock 
            x:Name="TextBlock_ResultTS"
             Text="" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="48"
                   />
        </Viewbox>

        <Viewbox  Stretch="Uniform" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  >

            <TextBlock 
            x:Name="TextBlock_ResultMoney"
            Grid.Column="1" Grid.Row="5"
             Text="" 
            HorizontalAlignment="Center" VerticalAlignment="Top"
                   FontSize="48"
                   />
        </Viewbox>


        <Viewbox  Stretch="Uniform" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3" 
                  MaxHeight="50" HorizontalAlignment="Left" >
            <Button x:Name="btnCancel" Content="キャンセル" Click="btnCancel_Click"/>

        </Viewbox>

        <Viewbox  Stretch="Uniform" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="3"  
                  MaxHeight="50" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button x:Name="btnOK" Content="OK" Click="btnOK_Click"/>

        </Viewbox>

    </Grid>
</Page>
